body{
	font:15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*Global*/
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;
}

.button_1{
	height: 38px;
	background:#e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

/*Header*/
header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header ul{
	margin:0;
	padding: 0;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header #branding{
	float: left; 
}

header #branding h1{
	margin: 0;
	font-weight: underline;
	border-bottom: #e8491d 3px solid;
	border-top: #e8491d 3px solid;

}

header nav{
	float: right;
	border: #e8491d 3px solid;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}

/*SHowcase*/
#showcase{
	min-height: 100px;
	text-align: center;
	color: #000000;
	background:url('../img/header-bg.jpg');
	border-bottom: #e8491d 3px solid;
	border-left: teal 3px solid;

}

#showcase h1{
	margin-top: 100px;
	font-size:55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

#newsletter{
	padding: 15px;
	color: #ffffff;
	background:#35424a;
	border-bottom: #e8491d 3px solid;
}

#newsletter h1{
	float: left;
}

#newsletter form{
	float: right;
	margin-top: 15px; 
}

#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}

/*Boxes*/
#boxes{
	margin-top: 20px;
}

#boxes .box{
	float: left;
	text-align: center;
	width:22%;
	padding: 10px;
}



footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;

}

#showcase .container a{
	text-decoration: none;
	padding: 10px;
	margin-top: 20px;
	color: #ffffff;
	background-color: teal;
	text-align: center;
	padding-bottom: 2px;
	border-radius: 2px;
	font-size: 20px;
}


#newsletter .highlight{
	color: #e8491d;
	font-weight: bold;
	border-bottom: #cccccc 3px solid;
}

#newsletter .label input{
	width: 100%;
}

.Offices{
	text-align: center
}

.Offices hr{
	border: 2px dotted red;
}
